<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/WDD230/css/normalize.css">
    <link rel="stylesheet" href="/WDD230/css/style.css">
    <link rel="stylesheet" href="/WDD230/css/medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Assignment | Portal</title>
</head>

<body>
    <div class="container">
        <div class="main-container">


            <div class="card-board">
                <img src="./image/image.jpeg" alt="Image">
                <h1 class="name">Ssemugabi Martin</h1>
            </div>
            <h1 class="wdd">WDD 230: Assignment Portal</h1>
            <div class="border"></div>
            <div class="lesson">
                <ul>
                    <li>Lesson 02: <a href="https://dombreaker36.github.io/WDD230/lesson-1/">Assignment Portal</a></li>
                    <li>Lesson 03: <a href="https://dombreaker36.github.io/WDD230/lesson-3/">Martin and sons chamber of commerce</a></li>
                    <li>Lesson 05: <a href="https://dombreaker36.github.io/WDD230/Chamber/">My Chamber</a></li>
                    <li>Lesson 06: <a href="https://dombreaker36.github.io/WDD230/Chamber/discover.html">Discovery page</a></li>
                    <li>Lesson 07: <a href="https://dombreaker36.github.io/WDD230/Lesson-7/lazyload.html">Progressive Loading</a></li>
                    <li>Lesson 08: <a href="https://dombreaker36.github.io/WDD230/lesson-8/tablebuild.html">Table Column</a></li>
                    <li>Lesson 09: <a href="https://dombreaker36.github.io/WDD230/lesson-9/prophets.html">Prophet Card</a></li>
                    <li>Lesson 10: <a href="https://dombreaker36.github.io/WDD230/lesson-10/weather-api.html">Weather Api</a></li>
                    <li>Lesson 11: <a href="#">Title</a></li>
                </ul>
            </div>
            <div class="border"></div>
            <p class='p1'>Some lessons may need more than one activity/assignment links</p>

        </div>
        <footer class="card-board">
            <div class="main-footer">
                <p>&copy;2022 Kampala Uganda</p>
                <div id="current-date"></div>
            </div>
        </footer>
    </div>
    <script src="./javascript/app.js"></script>
</body>

</html>